<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitISO.Maui.Views.ExercisesPage"
             xmlns:vm="clr-namespace:FitISO.Maui.ViewModels"
             x:DataType="vm:ExercisePageViewModel"
             xmlns:views="clr-namespace:FitISO.Maui.Views"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid Padding="10,0" ColumnDefinitions="auto, *,auto" ColumnSpacing="10">
            <ImageButton Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xEB43;'}" BackgroundColor="{StaticResource Gray800}"
              IsEnabled="False" Grid.Column="0"/>
            <Image Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xEB43;'}" Grid.Column="0" HorizontalOptions="Center"/>
            <Label Text="Exercises" FontSize="Medium" Grid.Column="1" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <ImageButton Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xE145;'}" BackgroundColor="{StaticResource Gray800}"
                Command="{Binding AddExerciseCommand}" Grid.Column="2"/>
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <CollectionView VerticalOptions="Fill"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                        ItemsSource="{Binding ExerciseCollection.Exercises}" Margin="6" SelectionMode="Single" SelectedItem="{Binding SelectedExercise}"
                        RemainingItemsThreshold="3" VerticalScrollBarVisibility="Never"
                        RemainingItemsThresholdReachedCommand="{Binding ExerciseCollection.LoadCommand}">

                <CollectionView.EmptyView>
                    <Label  Text="No exercises found"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:ExerciseView
                                x:DataType="views:ExerciseView" Margin="0,4" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>