<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitISO.Maui.Views.HistoryPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:FitISO.Maui.ViewModels"
             x:DataType="vm:HistoryPageViewModel"
             x:Name="Root"
             xmlns:models="clr-namespace:FitISO.Maui.Models">

    <Shell.TitleView>
        <Grid Padding="10,0" ColumnDefinitions="*" ColumnSpacing="10">
            <Label Text="History" FontSize="Medium" Grid.Column="0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*" SafeAreaEdges="None">
        <CollectionView VerticalOptions="Fill"
                   ItemsSource="{Binding Items}" Margin="6"
                   RemainingItemsThreshold="3" VerticalScrollBarVisibility="Never"
                   RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">

            <CollectionView.Footer>
                <BoxView HeightRequest="100" Color="Transparent" BackgroundColor="Transparent" Background="Transparent"/>
            </CollectionView.Footer>
            
            <CollectionView.EmptyView>
                <Label  Text="No workouts found"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Workout">
                    <Grid Margin="8">
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" BackgroundColor="{DynamicResource Gray900}">
                            <Grid RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="4" Padding="0,4">
                                <Label Grid.Row="0" FontSize="Medium" Text="{Binding Name}" HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center" Padding="12,4,12,0"/>
                                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto" HorizontalOptions="Center" ColumnSpacing="16" Margin="0,0,0,4">
                                    <Border Grid.Column="0" Padding="10,1"
                                    StrokeThickness="0" StrokeShape="RoundRectangle 25" Background="{DynamicResource Gray700}">
                                        <Label Text="{Binding StartTime, Converter={StaticResource DateConverter}}" FontSize="Small"/>
                                    </Border>
                                    <Border Grid.Column="1" Padding="10,1"
                                    StrokeThickness="0" StrokeShape="RoundRectangle 25" Background="{DynamicResource Gray600}">
                                        <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="4">
                                            <Label Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" FontSize="Small"
                                            Grid.Column="0"/>
                                            <Label Text="&#xE01f;" FontFamily="MaterialRound" FontSize="Small" Grid.Column="1" VerticalOptions="Center"/>
                                            <Label Text="{Binding EndTime, Converter={StaticResource TimeConverter}}" FontSize="Small"
                                            Grid.Column="2"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2" ColumnDefinitions="*,*,*,*" Margin="0,8" Padding="24,0">
                                    <ImageButton Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xe15a;', Size=20, Color={DynamicResource Gray400}}"
                                        BackgroundColor="Transparent" Aspect="Center" HorizontalOptions="Center"
                                        Command="{Binding BindingContext.StartWorkoutCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}"/>
                                    <ImageButton Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xe866;', Size=20, Color={DynamicResource Gray400}}"
                                        Aspect="Center" Grid.Column="1" HorizontalOptions="Center"
                                        Command="{Binding BindingContext.SaveAsTemplateCommand, Source={x:Reference Root}}"
                                        CommandParameter="{Binding .}"/>
                                    <ImageButton Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xE3F4;', Size=20, Color={DynamicResource Gray400}}"
                                       Aspect="Center" Grid.Column="2" HorizontalOptions="Center"
                                       Command="{Binding BindingContext.ExportWorkoutImageCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                       CommandParameter="{Binding .}"/>
                                    <ImageButton Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xE415;', Size=20, Color={DynamicResource Gray400}}"
                                        Aspect="Center" Grid.Column="3" HorizontalOptions="Center"
                                        Command="{Binding BindingContext.ExportWorkoutPdfCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"/>
                                </Grid>
                                <CollectionView Grid.Row="3" ItemsSource="{Binding WorkoutExercises}" VerticalScrollBarVisibility="Never"
                                VerticalOptions="Fill">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:WorkoutExercise">
                                            <Grid RowDefinitions="Auto, Auto">
                                                <Label Text="{Binding Exercise.Name}" HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                                                   FontSize="Small" BackgroundColor="{DynamicResource Gray700}"/>
                                                <CollectionView ItemsSource="{Binding Sets}" VerticalScrollBarVisibility="Never"
                                                VerticalOptions="Fill" Grid.Row="1">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:Set">
                                                            <Grid ColumnDefinitions="1.15*,40,2*" ColumnSpacing="12">
                                                                <Label Text="{Binding Weight, StringFormat='{0:0.##}'}" FontSize="Small"
                                                                       HorizontalTextAlignment="End"/>
                                                                <Label Text="kg" FontSize="Small" Grid.Column="1" TextColor="{DynamicResource Gray400}"/>
                                                                <Label Grid.Column="2" Text="{Binding Reps, StringFormat='{0:0.##}'}" HorizontalTextAlignment="Center" FontSize="Small"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>