<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitISO.Maui.Views.WorkoutTemplatesPage"
             xmlns:local="clr-namespace:FitISO.Maui"
             xmlns:vm="clr-namespace:FitISO.Maui.ViewModels"
             xmlns:models="clr-namespace:FitISO.Maui.Models"
             x:DataType="vm:WorkoutTemplatesViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:FitISO.Maui.Views"
             x:Name="Root"
             local:AppShellTabBar.Command="{Binding AddWorkoutTemplateCommand}"
             local:AppShellTabBar.CommandParameter="{x:Null}"
             local:AppShellTabBar.Icon="&#xE145;"
             Title="Workouts">

    <Shell.TitleView>
        <Label Text="Workouts" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Shell.TitleView>

    <Grid RowDefinitions="*"  SafeAreaEdges="None">
        <CollectionView VerticalOptions="Fill"  ItemsSource="{Binding Items}" Margin="6" SelectionMode="None"
                        RemainingItemsThreshold="3" VerticalScrollBarVisibility="Never"
                        RemainingItemsThresholdReachedCommand="{Binding LoadCommand}">

            <CollectionView.Footer>
                <BoxView HeightRequest="100" Color="Transparent" BackgroundColor="Transparent" Background="Transparent"/>
            </CollectionView.Footer>

            <CollectionView.EmptyView>
                <Label  Text="No workout templates found"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" BackgroundColor="{DynamicResource Gray900}" Margin="8,8">
                            <Grid x:DataType="models:Workout" RowDefinitions="Auto, Auto, Auto" RowSpacing="10" Margin="0" Padding="10,10">
                                <Label HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="Medium"/>
                                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25" Grid.Row="1" BackgroundColor="{DynamicResource Gray700}" Padding="10,4">
                                    <CollectionView VerticalOptions="Fill" SelectionMode="None" VerticalScrollBarVisibility="Never" 
                                             ItemsSource="{Binding WorkoutExercises}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate >
                                                <Border x:DataType="models:WorkoutExercise" StrokeThickness="0" >
                                                    <Grid Padding="12,4" ColumnDefinitions="*, auto" ColumnSpacing="12">
                                                        <Label HorizontalTextAlignment="Start" Text="{Binding Exercise.Name}" FontSize="Small"
                                                                LineBreakMode="WordWrap" TextColor="White"/>
                                                        <Label Text="{Binding SetCount}" TextColor="{DynamicResource Gray300}" FontSize="Small" Grid.Column="1"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Border>
                                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="16">
                                    <ImageButton  Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xE872;'}" Padding="4"
                                            HeightRequest="46" CornerRadius="23" WidthRequest="46" BackgroundColor="IndianRed"
                                             Command="{Binding BindingContext.DeleteWorkoutTemplateCommand, Source={x:Reference Root}}"
                                            CommandParameter="{Binding .}"/>
                                    <ImageButton  Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xE3C9;'}" Padding="7" 
                                            HeightRequest="46" CornerRadius="23" WidthRequest="46" BackgroundColor="{StaticResource Gray300}"
                                            Command="{Binding BindingContext.EditWorkoutTemplateCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}"/>
                                    <Grid HeightRequest="46" WidthRequest="46" >
                                        <Button CornerRadius="23" BackgroundColor="White"
                                                 Command="{Binding BindingContext.StartWorkoutCommand, Source={x:Reference Root}}" CommandParameter="{Binding .}"/>
                                        <Image Source="{FontImageSource FontFamily=MaterialRound, Glyph='&#xE037;'}"
                                                HeightRequest="46" WidthRequest="46" BackgroundColor="Transparent">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="#212121" />
                                            </Image.Behaviors>
                                        </Image>
                                    </Grid>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>